// รายการ item PC Coin
-	shop	pc1	-1,26113:100,26112:1000	//ใส่ไอเท็ม

// รายการ item PC Box
-	shop	pcbox	-1,26005:100,31026:1000,31027:1000,31028:1000,31029:1000,31030:1000,31031:1000,31032:1000,31033:1000,31034:1000,31035:1000,31036:1000,31037:1000,31038:1000,31039:1000,31040:1000,31041:1000,31042:1000,31043:1000,31044:1000,31045:1000,31046:1000,31047:1000,31048:1000,31049:1000,31050:1000,31051:1000,31052:1000,31053:1000,31054:1000

// รายการ item Guild Stone
-	shop	gold1	-1,501:1000

// รายการ item Bossnia MVP Passport
-	shop	boss1	-1,5053:120,2234:120,2256:120,2258:120,5019:120,2268:120,2246:120,5007:120,2249:120,2235:120,5002:120

// =============== >> Buy << ===================
function	script	Q_Buy2	{

// Pc Coin
if(@bought_nameid == 26113) {	setarray @itemuse[0], 7539;	setarray @itemusemany[0], 100;	}
else if(@bought_nameid == 26112 ) {	setarray @itemuse[0], 7539;	setarray @itemusemany[0], 1000;	}

// PC Box
else if(@bought_nameid == 26005 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 100;	}
else if(@bought_nameid == 31026 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31027 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31028 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31029 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31030 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31031 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31032 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31033 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31034 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31035 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31036 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31037 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31038 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31039 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31040 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31041 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31042 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31043 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31044 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31045 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31046 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31047 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31048 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31049 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31050 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31051 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31052 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31053 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}
else if(@bought_nameid == 31054 ) {	setarray @itemuse[0], 26112;	setarray @itemusemany[0], 1000;	}

// Guild Stone
else if(@bought_nameid == 501 ) {	setarray @itemuse[0], 7539;	setarray @itemusemany[0], 1000;	}

// Bossnia MVP Passport
else if(@bought_nameid == 5053 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2234 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2256 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2258 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 5019 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2268 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2246 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 5007 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2249 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 2235 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}
else if(@bought_nameid == 5002 ) {	setarray @itemuse[0], 7227;	setarray @itemusemany[0], 150;	}

return;
}

// ส่วนของ NPC
-	script	poringshop1	-1,{
mes "สวัสดีคุณ ^FF0000 "+strcharinfo(0)+" ^000000 ";
next;

switch(select("^FF0000-^000000 Poring Coin:^FF0000-^000000 Poring Box:^FF0000-^000000 Guild Stone:^FF0000-^000000 Bossnia MVP Passport")) {
case 1:	callfunc "Shop_Q2","pc1",1;
case 2:	callfunc "Shop_Q2","pcbox",1;
case 3:	callfunc "Shop_Q2","gold1",1;
case 4:	callfunc "Shop_Q2","boss1",1;
}
OnBuyItem:
callfunc "Q_ItemBuy2";
OnInit:
waitingroom "- Coin Shop",0;
end;
}

// ============================================ Function Run Shop ===========================================
function	script	Shop_Q2	{	npcshopattach getarg(0),1;	close2;	cutin "",255;	callshop getarg(0),getarg(1);	end;	}

// ============================================ Function Check Item ==========================================
function	script	Q_ItemBuy2	{
for (set .@g,0; .@g < getarraysize(@bought_nameid); set .@g,.@g+1) {
	sleep2 1;
	set @bought_nameid,@bought_nameid[.@g];
	deletearray @itemuse[0],getarraysize(@itemuse);
	deletearray @itemusemany[0],getarraysize(@itemusemany);
	set @broken,0;	set @zenyuse, 0;
	callfunc "Q_Buy2";
		if(@itemuse[0] <= 0)	goto check;	
			set .@r,0;	set .@up,0;	set @itemgetmany,0;
			for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
				if(.@up >= getarraysize(@itemuse)) break;
				set .@itemup[.@up], countitem(@itemuse[.@up])/@itemusemany[.@up];
				if(.@up == 0) set @itemgetmany,.@itemup[.@up];
				if(@itemgetmany > .@itemup[.@up]) set @itemgetmany,.@itemup[.@up];
				set .@up,.@up+1;
				continue;
			}
check:	
	dispbottom "=============================================";
		if(@itemuse[0] <= 0){
			if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "ในขณะนี้ "+getitemname(@bought_nameid[.@g])+" ไม่มี Quest ให้แลก";	}
			if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "ในขณะนี้ "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] ไม่มี Quest ให้แลก";	}
		}
		else if (@itemgetmany == 0){
			if (0 == getitemslots( @bought_nameid[.@g])){	dispbottom "Item ที่ต้องการแลกกับ "+getitemname(@bought_nameid[.@g])+" จำนวน 1 ea";	}
			if (1 <= getitemslots( @bought_nameid[.@g])){	dispbottom "Item ที่ต้องการแลกกับ "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] จำนวน 1 ea";	}
			set .@d,0;
			for( set .@i,0; .@i < getarraysize(@itemuse); set .@i,.@i+1 ) {
				if(.@d >= getarraysize(@itemuse)) break;
				if (0 == getitemslots( @itemuse[.@d])){	dispbottom " "+(.@d+1)+"> "+getitemname(@itemuse[.@d])+" จำนวน "+@itemusemany[.@d]+" ea";	}
				if (1 <= getitemslots( @itemuse[.@d])){	dispbottom " "+(.@d+1)+"> "+getitemname(@itemuse[.@d])+" ["+getitemslots( @itemuse[.@d])+"] จำนวน "+@itemusemany[.@d]+" ea";	}
				set .@d,.@d+1;
				continue;
			}
			if(@broken != 0) {	set .@failmake,100-@broken;	dispbottom " --> มีโอกาสเสียหาย  "+.@failmake+" % ";	}
			if(@zenyuse != 0) {	dispbottom	"และใช้เงินจำนวน  "+ @zenyuse +" Zeny";	}
		}
		else if (@bought_quantity[.@g] > @itemgetmany){
			dispbottom "จาก Item ที่ท่านมี ท่านสามารถแลก "+getitemname(@bought_nameid[.@g])+" ได้ไม่เกิน  "+@itemgetmany+" ea ";
		}
		else if (Zeny < (@zenyuse*@bought_quantity[.@g])){	
			if (@bought_quantity[.@g] == 1)	dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+@zenyuse+" Zeny ในการแลก "+getitemname(@bought_nameid[.@g])+"";
			else if (@bought_quantity[.@g] >= 2)	dispbottom "เงินที่ท่านเตรียมมามีไม่พอ ต้องใช้เงินจำนวน  "+(@zenyuse*@bought_quantity[.@g])+" Zeny ในการแลก "+getitemname(@bought_nameid[.@g])+" จำนวน "+@bought_quantity[.@g]+" ea";
		}
		else if ((@bought_quantity[.@g] <= @itemgetmany) && (Zeny >= (@zenyuse*@bought_quantity[.@g]))){
			set .@r,0;	set .@up,0;
			for( set .@r,0; .@r < getarraysize(@itemuse); set .@r,.@r+1 ) {
				if(.@up >= getarraysize(@itemuse)) break;
				delitem @itemuse[.@up],@itemusemany[.@up]*@bought_quantity[.@g];
				dispbottom "-> "+getitemname(@itemuse[.@up])+" ได้ถูกนำไปใช้จำนวน "+(@itemusemany[.@up]*@bought_quantity[.@g])+" ea";
				set .@up,.@up+1;
				continue;
			}
			if(@zenyuse != 0) {	
				set Zeny,(Zeny-@zenyuse*@bought_quantity[.@g]);
				dispbottom "-> เงินได้ถูกนำไปใช้จำนวน "+(@zenyuse*@bought_quantity[.@g])+" zeny";
			}
			if(@broken != 0) {	
				set .@RTget,rand(1,100);
				if(@broken < .@RTget) {
					emotion 23;
					specialeffect2 155;
					dispbottom "Gang Gang Gang  Boommmm !!";
					dispbottom "การเจาะรู "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] ล้มเหลว เสียใจด้วย !!";
					set @bought_quantity[.@g],0;
				}
				if(@broken >= .@RTget) {
					emotion 21;
					specialeffect2 154;
					dispbottom "Gang Gang Gang  Gang !!";
					dispbottom "การเจาะรู "+getitemname(@bought_nameid[.@g])+" ["+getitemslots( @bought_nameid[.@g])+"] เสร็จสมบูรณ์  !!";
				}
			} 
			if(@broken == 0) {
				emotion 33;
				specialeffect2 488;
			}
			getitem @bought_nameid[.@g],@bought_quantity[.@g];
		}
}
dispbottom "=============================================";
deletearray @bought_nameid[0],getarraysize(@bought_nameid);
deletearray @bought_quantity[0],getarraysize(@bought_quantity);
deletearray @itemuse[0],getarraysize(@itemuse);
deletearray @itemusemany[0],getarraysize(@itemusemany);
set @broken,0;	set @zenyuse, 0;
end;
}