-	shop	Pet	-1,10001:10000,10002:10000,10003:10000,10004:10000,10005:10000,10007:10000,10008:10000,10009:10000,10010:10000,10011:10000,10012:10000,10013:10000,10014:10000,10015:10000,10017:10000,10019:10000,537:1000,518:500,711:200,508:200,534:200,507:200,531:200,1002:200,532:200
shop_in01,114,375,3	shop	ร้านอาแปะ	4_M_JPNOJI2,6377:30000,525:-1,520:-1,662:-1,521:-1,578:-1,716:-1,717:-1,501:-1,502:-1,503:-1,504:-1,505:-1,601:-1,602:-1,610:-1,645:-1,656:-1,657:-1,611:-1,1750:-1,1751:-1,1752:-1,1771:-1,1065:-1,12208:1500000
-	shop	ore	848,715:-1,970:-1,971:-1,972:-1,973:-1,974:-1,975:-1,976:-1,978:-1,979:-1,980:-1,981:-1,982:-1,983:-1,612:-1,613:-1,614:-1,615:-1,1005:-1,1010:-1,1011:-1,986:-1,987:-1,988:-1,989:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,998:-1,999:-1,1000:-1,1001:-1,1002:-1,1003:-1,723:-1,724:-1,718:-1,719:-1,720:-1,721:-1,722:-1,725:-1,726:-1,727:-1,728:-1,729:-1,730:-1,731:-1,732:-1,733:-1,912:-1,910:-1,911:-1,985:30000,984:30000
shop_in01,99,322,5	shop	ร้านขายชุดเกราะ	4_M_KID2,2302:-1,2304:-1,2306:-1,2308:-1,2310:-1,2311:-1,2313:-1,2315:-1,2317:-1,2318:-1,2320:-1,2322:-1,2324:-1,2326:-1,2329:-1,2331:-1,2333:-1,2336:-1,2340:-1,2342:-1
shop_in01,97,322,5	shop	โล่	4_M_KID2,2102:-1,2104:-1,2106:-1,2108:-1
shop_in01,95,322,5	shop	เครื่องประดับ	4_M_KID2,2607:-1,2627:-1,2605:-1,2602:-1,2604:-1,2603:-1,2601:-1
shop_in01,93,322,5	shop	ผ้าคลุม	4_M_KID2,2502:-1,2504:-1,2506:-1,2514:-1
shop_in01,91,322,5	shop	รองเท้า	4_M_KID2,2402:-1,2404:-1,2406:-1
shop_in01,91,317,5	shop	ดาบมือเดียว	4_F_SWORDMAN,1102:1000,1105:1500,1108:50000,1111:10000,1114:17000,1125:240000,1117:51000,1123:50000,1128:1000000,1127:1000000
shop_in01,91,315,5	shop	ดาบสองมือ	4_M_JOB_KNIGHT2,1117:20000,1152:15000,1155:225000,1158:100000,1172:65000
shop_in01,91,313,5	shop	มีดสั้น	4_M_THIEF_RUMIN,1202:50,1205:1250,1208:4000,1211:8500,1214:14000,1217:195000,1220:430000,1226:490000
shop_in01,91,311,5	shop	คาต้า	4_F_JOB_ASSASSIN,1251:195000,1253:440000,1255:37200
shop_in01,91,309,5	shop	หอก	8_M_JPNSOLDIER,1402:150,1405:1700,1408:345000,1411:60000,1452:13000,1454:20000,1458:27000,1461:100000,1464:200000
shop_in01,91,307,5	shop	คฑา	4_F_HIMEL2,1502:120,1505:56000,1508:9000,1511:16000,1514:41000,1517:100000,1520:230000,1522:100000
shop_in01,93,307,5	shop	ไม้เท้า	4_F_ACOLYTE,1602:200000,1605:2500,1608:9500,1611:90000,1613:50000,1614:50000,1615:500000
shop_in01,95,307,5	shop	ขวาน	4_GEFFEN_13,1302:5000,1352:54000,1355:15500,1358:34000,1361:350000
shop_in01,97,307,5	shop	ธนู	4_M_ARCHER,1702:1000,1705:250000,1708:10000,1711:270000,1715:800000,1716:800000,1726:64000
shop_in01,99,307,5	shop	เครื่องดนตรี	4_M_RAGI,1902:40000,1904:180000,1906:245000,1908:470000,1910:620000
shop_in01,101,307,5	shop	แส้	4_F_IU,1951:250000
shop_in01,103,307,5	shop	หนังสือ	4_GEFFEN_09,1550:-1,1551:-1,1552:-1,1553:-1,1554:-1,1555:-1,1556:-1
shop_in01,110,317,5	shop	ลูกธนู,กับดัก	4_M_04,1065:100,1750:1,1751:3,1752:3,1753:5,1754:5,1755:5,1756:5,1757:5,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1
shop_in01,110,314,5	shop	นินจา	4_M_NINJA_RED,13300:-1,13302:-1,13303:-1,13304:-1,13252:-1,13251:-1,13253:-1,13250:-1,13254:-1,13256:-1, 13259:-1,13258:-1,13257:-1,13255:-1,7524:-1,7521:-1,7522:-1,7523:-1
shop_in01,110,311,5	shop	มือปืน	4_F_GUNSLINGER,13101:-1,13103:-1,13104:-1,13106:-1,13107:-1,13150:-1,13152:-1,13153:-1,13164:-1,13165:-1,13170:-1,13157:-1,13159:-1,13155:-1,13156:-1,13167:-1,13169:-1,13161:-1,13200:-1,13201:-1,13202:-1,13206:-1,13203:-1,13207:-1,13204:-1,13205:-1


shop_in01,90,382,5	script	แร่ต่างๆ	4_M_03,{
callshop "ore",1;
end;

OnInit:
waitingroom "แร่ต่างๆ",0;
end;
}

shop_in01,107,383,4	script	Pet Shop	4_F_FAIRY,{
callshop "Pet",1;
end;

OnInit:
waitingroom "Pet Shop",0;
end;
}

oasis,86,111,4	script	ขายเหรียญ	4_M_YURI,{
mes "Zeny Coin มีมูลค่าเท่ากับ 10,000 z";
mes "ใช้ในการซื้อไอเท็มจากร้านค้า";
mes "เจ้าต้องการซื้อใช่ไหม ?";
next;
menu
	"ซื้อ",buy,
	"ขาย",sell;
	
buy:
mes "กรุณาใส่จำนวน ที่ต้องการ";
set .@buy,0;
input .@buy;
if(.@buy <1){
	next;
	mes "กรุณาใส่ตัวเลขมากกว่า 0";
	close;
}
if(zeny < 10000*.@buy){
	next;
	mes "^FF0000คุณมีเงินไม่พอ สำหรับแลกของ^000000";
	close;
}
next;
mes "แลกเปลี่ยนเสร็จสมบูรณ์";
set Zeny,Zeny-10000*.@buy;
getitem 26006,.@buy;
end;

sell:
mes "กรุณาใส่จำนวน ที่ต้องการ";
set .@sell,0;
input .@sell;
if(.@sell <1){
	next;
	mes "กรุณาใส่ตัวเลขมากกว่า 0";
	close;
}
if(countitem(26006) < .@sell){
	next;
	mes "^FF0000คุณมีไอเท็มไม่เพียงพอ ที่จะทำราย^000000";
	close;
}
next;
mes "แลกเปลี่ยนเสร็จสมบูรณ์";
set Zeny,Zeny+10000*.@sell;
delitem 26006,.@sell;
end;

end;

OnInit:
waitingroom "ขาย Zeny Coin",0;
end;
}

shop_in01,110,383,4	script	คนขายดอกเหลือง	4_F_UMWOMAN,{
mes "[คนขายดอกเหลือง]";
mes "^FF000015,000,000 z^000000 แลกได้ ^FF00001^000000 ea";
mes "เจ้าสนใจแลกดอกเหลืองจากข้าไหม ?";
switch(select("ใช่:ไม่")){
	case 1:
		next;
		mes "จงใส่จำนวนที่เจ้าต้องการ";
		set .@item,0;
		input .@item;
		if(.@item <1){
			mes "กรุณาใส่ตัวเลขมากกว่า 0";
			close;
		}
		if(zeny < 15000000*.@item){
			mes "คุณมีเงินไม่พอ สำหรับแลกของ";
			close;
		}
		set Zeny,Zeny-15000000*.@item;
		getitem 607,.@item;
		end;
		break;
	
	case 2:
		close;
		end;
		break;
}
close;

OnInit:
waitingroom "คนขายดอกเหลือง",0;
end;
}

shop_in01,113,383,4	script	รับซื้อของ	4_M_NFMAN,{
set .@itemx,0;
mes "เจ้าต้องการขายอะไร";
next;
menu
	"TCG Card 1 ea -> 150,000,000 z",tcg,
	"Gold Bullion 1 ea -> 5,000,000 z",gold,
	"Gemstone 1ea -> 100,000 z",gem;

tcg:
if(Zeny > 850000001){
	mes "^FF0000เงินภายในตัวคุณเยอะเกินไป ไม่สามารถทำรายการได้^000000";
	end;
}
input .@itemx;
if(countitem(7227) < .@itemx){
	mes "^FF0000คุณมีไอเท็มไม่เพียงพอ ที่จะทำราย^000000";
	end;
}
delitem 7227,.@itemx;
set Zeny,Zeny+150000000*.@itemx;
mes "ทำรายการเสร็จสมบูรณ์";
close;

gold:
if(Zeny > 995000001){
	mes "^FF0000เงินภายในตัวคุณเยอะเกินไป ไม่สามารถทำรายการได้^000000";
	end;
}
input .@itemx;
if(countitem(7228) < .@itemx){
	mes "^FF0000คุณมีไอเท็มไม่เพียงพอ ที่จะทำราย^000000";
	end;
}
delitem 7228,.@itemx;
set Zeny,Zeny+5000000*.@itemx;
mes "ทำรายการเสร็จสมบูรณ์";
close;

gem:
if(Zeny > 999900001){
	mes "^FF0000เงินภายในตัวคุณเยอะเกินไป ไม่สามารถทำรายการได้^000000";
	end;
}
input .@itemx;
if(countitem(7300) < .@itemx){
	mes "^FF0000คุณมีไอเท็มไม่เพียงพอ ที่จะทำราย^000000";
	end;
}
delitem 7300,.@itemx;
set Zeny,Zeny+100000*.@itemx;
mes "ทำรายการเสร็จสมบูรณ์";
close;
	
OnInit:
waitingroom "รับซื้อของ",0;
end;
}