oasis,148,103,4	script	พระถัง-ซัมจั๋ง	4_M_BUDDHIST,{
set .@time, 10;	// เวลาบัฟ (นาที)
	set .@delay, 0;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 0;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ Buffer] รออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาที ถึงจะทำการ Buff รอบต่อไปได้";
	else {
	if (#prmm > gettimetick(2)) {
		//progressbar "0x007000", .@cast;
		set @delay_heal, gettimetick(2);
		percentheal 100,100;
		if (getbrokenid(1) > 0) {
			atcommand "@repairall";
		}
		sc_start SC_FOOD_STR_CASH,900000,2;
		sc_start SC_FOOD_AGI_CASH,900000,2;
		sc_start SC_FOOD_VIT_CASH,900000,2;
		sc_start SC_FOOD_DEX_CASH,900000,2;
		sc_start SC_FOOD_INT_CASH,900000,2;
		sc_start SC_FOOD_LUK_CASH,900000,2;	
		
		sc_start SC_BLESSING,900000,10;
		sc_start SC_INCREASEAGI,900000,10;
		sc_start SC_KYRIE,900000,5;

		specialeffect2 509;
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_INCAGI;
		end;
	}
			//progressbar "0x007000", .@cast;
			set @delay_heal, gettimetick(2);
			percentheal 100,100;
			/*if (getbrokenid(1) > 0) {
				atcommand "@repairall";
			}*/
			sc_start SC_BLESSING,900000,10;
			sc_start SC_INCREASEAGI,900000,10;
			sc_start SC_KYRIE,900000,5;
			
			specialeffect2 509;
			specialeffect2 EF_BLESSING;
			specialeffect2 EF_INCAGI;
			end;
		}
	OnInit:
	waitingroom "พระถัง-ซัมจั๋ง",0;
	end;
}