oasis,174,100,3	script	MVP&GuildDun	4_M_JOB_KNIGHT2,{
mes "[Cheter]";
mes "สวัสดี,";
mes "ข้าสามารถนำเจ้าไปยังสถานที่ต้องห้ามทั้งหลายได้ เจ้าสนไหมล่ะ ?";
next;
mes "เลือกสถานที่ได้เลย";
mes "เสียค่าเดินทาง ^FF000010,000 z^000000";
mes "เวลาบอกเกิด กด @มือใหม่";
switch(select("ข้าจะไปล่าบอส ^FF0000MVP^000000:ข้าจะลงกิลดันเจี้ยน:หาตังที่ป่าโปริ่ง")){
	case 1:
		switch(select("Pheeoni (^FF0000MVP^000000):Pharaoh (^FF0000MVP^000000):Stommy Night (^FF0000MVP^000000):Golden Thief Bug (^FF0000MVP^000000):Lord of Death (^FF0000MVP^000000):Orc Lord (^FF0000MVP^000000):Moonlight (^FF0000MVP^000000):Osiris (^FF0000MVP^000000):Dracula (^FF0000MVP^000000):Drake (^FF0000MVP^000000):Turtle General (^FF0000MVP^000000):Eddga (^FF0000MVP^000000):Doppleganger (^FF0000MVP^000000):Orc Hero (^FF0000MVP^000000):Misstress (^FF0000MVP^000000):Baphomet (^FF0000MVP^000000):Dark Lord (^FF0000MVP^000000):RSX 0806 (^FF0000MVP^000000):Incantation Samurai (^FF0000MVP^000000)")){
			case 1:
				warp "moc_fild17", 0, 0;
				break;
			case 2:
				warp "in_sphinx5", 0, 0;
				break;
			case 3:
				warp "xmas_dun02", 0, 0;
				break;
			case 4:
				warp "prt_sewb4", 0, 0;
				break;
			case 5:
				warp "niflheim", 0, 0;
				break;
			case 6:
				warp "gef_fild10", 0, 0;
				break;
			case 7:
				warp "pay_dun04", 0, 0;
				break;
			case 8:
				warp "moc_pryd04", 0, 0;
				break;
			case 9:
				warp "gef_dun01", 0, 0;
				break;
			case 10:
				warp "treasure02", 0, 0;
				break;
			case 11:
				warp "tur_dun04", 0, 0;
				break;
			case 12:
				warp "pay_fild11", 0, 0;
				break;
			case 13:
				warp "gef_dun02", 0, 0;
				break;
			case 14:
				warp "gef_fild14", 0, 0;
				break;
			case 15:
				warp "mjolnir_04", 0, 0;
				break;
			case 16:
				warp "prt_maze03", 0, 0;
				break;
			case 17:
				warp "gl_chyard", 0, 0;
				break;
			case 18:
				warp "ein_dun02", 0, 0;
				break;
			case 19:
				warp "ama_dun03", 0, 0;
				break;
		}
		break;
	
	case 2:
		switch(select("ปาย่อนกิลดันเจี้ยน:กิฟเฟ่นกิลดันเจี้ยน:พรอนเทร่ากิลดันเจี้ยน:ออเดบาลันกิลดันเจี้ยน")){
			case 1:
				warp "gld_dun01", 120, 57;
				break;
			
			case 2:
				warp "gld_dun04", 110, 27;
				break;
			
			case 3:
				warp "gld_dun03", 39, 176;
				break;
			
			case 4:
				warp "gld_dun02", 155, 162;
				break;
		}
		break;
	
	case 3:
		warp "pay_fild04", 257, 287;
		break;
}
close;

OnInit:
waitingroom "หาตังและล่าบอส MVP",0;
end;
}