oasis,170,36,5	script	#mobswitch_1_1	1_SHADOW_NPC,{
if ($@ms_aid != getcharid(3)) end;
if(@jh) end;
if(@sameA$ == strnpcinfo(2)) end;
set @click$,strnpcinfo(2);
doevent "จับคู่มอนสเตอร์::OnClick";
end;
OnInit:
hideonnpc strnpcinfo(0);
end;
}
oasis,170,34,5	duplicate(#mobswitch_1_1)	#mobswitch_1_2	1_SHADOW_NPC
oasis,170,32,5	duplicate(#mobswitch_1_1)	#mobswitch_1_3	1_SHADOW_NPC
oasis,170,30,5	duplicate(#mobswitch_1_1)	#mobswitch_1_4	1_SHADOW_NPC
oasis,170,28,5	duplicate(#mobswitch_1_1)	#mobswitch_1_5	1_SHADOW_NPC

oasis,172,36,5	duplicate(#mobswitch_1_1)	#mobswitch_1_6	1_SHADOW_NPC
oasis,172,34,5	duplicate(#mobswitch_1_1)	#mobswitch_1_7	1_SHADOW_NPC
oasis,172,32,5	duplicate(#mobswitch_1_1)	#mobswitch_1_8	1_SHADOW_NPC
oasis,172,30,5	duplicate(#mobswitch_1_1)	#mobswitch_1_9	1_SHADOW_NPC
oasis,172,28,5	duplicate(#mobswitch_1_1)	#mobswitch_1_10	1_SHADOW_NPC

oasis,174,36,5	duplicate(#mobswitch_1_1)	#mobswitch_2_1	1_SHADOW_NPC
oasis,174,34,5	duplicate(#mobswitch_1_1)	#mobswitch_2_2	1_SHADOW_NPC
oasis,174,32,5	duplicate(#mobswitch_1_1)	#mobswitch_2_3	1_SHADOW_NPC
oasis,174,30,5	duplicate(#mobswitch_1_1)	#mobswitch_2_4	1_SHADOW_NPC
oasis,174,28,5	duplicate(#mobswitch_1_1)	#mobswitch_2_5	1_SHADOW_NPC

oasis,176,36,5	duplicate(#mobswitch_1_1)	#mobswitch_2_6	1_SHADOW_NPC
oasis,176,34,5	duplicate(#mobswitch_1_1)	#mobswitch_2_7	1_SHADOW_NPC
oasis,176,32,5	duplicate(#mobswitch_1_1)	#mobswitch_2_8	1_SHADOW_NPC
oasis,176,30,5	duplicate(#mobswitch_1_1)	#mobswitch_2_9	1_SHADOW_NPC
oasis,176,28,5	duplicate(#mobswitch_1_1)	#mobswitch_2_10	1_SHADOW_NPC

oasis,178,36,5	duplicate(#mobswitch_1_1)	#mobswitch_3_1	1_SHADOW_NPC
oasis,178,34,5	duplicate(#mobswitch_1_1)	#mobswitch_3_2	1_SHADOW_NPC
oasis,178,32,5	duplicate(#mobswitch_1_1)	#mobswitch_3_3	1_SHADOW_NPC
oasis,178,30,5	duplicate(#mobswitch_1_1)	#mobswitch_3_4	1_SHADOW_NPC
oasis,178,28,5	duplicate(#mobswitch_1_1)	#mobswitch_3_5	1_SHADOW_NPC

oasis,180,36,5	duplicate(#mobswitch_1_1)	#mobswitch_3_6	1_SHADOW_NPC
oasis,180,34,5	duplicate(#mobswitch_1_1)	#mobswitch_3_7	1_SHADOW_NPC
oasis,180,32,5	duplicate(#mobswitch_1_1)	#mobswitch_3_8	1_SHADOW_NPC
oasis,180,30,5	duplicate(#mobswitch_1_1)	#mobswitch_3_9	1_SHADOW_NPC
oasis,180,28,5	duplicate(#mobswitch_1_1)	#mobswitch_3_10	1_SHADOW_NPC


oasis,167,37,4	script	จับคู่มอนสเตอร์	4_M_JPN2,{
goto ms_main;
OnInit:
set $@ms_cooldown,176;
waitingroom ":: จับคู่มอนเตอร์ ::",0;
end;
ms_main:
if (ms_time > gettimetick(2)) {
mes "^FF0000[จับคู่มอนสเตอร์]^000000";
mes "คุณต้องรออีก "+(ms_time-gettimetick(2))+" วินาทีครับ";
close;
}
set ms_time,0;
mes "^FF0000[เกมส์จับคู่มอนสเตอร์]^000000";
mes "สวัสดีครับ ยินดีต้อนรับสู่";
mes "กิจกรรม ^0000FFจับคู่มอนสเตอร์^000000 ครับ";
mes "ต้องจับคู่ให้ได้ทั้งหมดจะได้รับ";
mes "- 100 Poring Coin ครับ";
next;
menu "- เริ่มกิจกรรม",startgame;

startgame:
if (countitem(7539) < 100) {
mes "^FF0000[เกมส์จับคู่มอนสเตอร์]^000000";
mes "ต้องการเหรียญ PC Coin 100 ea";
mes "ในการเข้าเล่นครับ";
close;
}
if ($@ms_aid$ != "") {
mes "^FF0000[เกมส์จับคู่มอนสเตอร์]^000000";
mes "คุณ "+$@ms_aid$+" เล่นอยู่ครับ";
close;
}

set ms_time,gettimetick(2) + $@ms_cooldown;
close2;
if($@ms_aid) end;
callsub SetDate;
set $@ms_aid$,strcharinfo(0);
set $@ms_aid,getcharid(3);
initnpctimer;
set @jh,0;
set @click$,"";
set @clickA$,"";
set @clickB$,"";
set @sameA$,"";
set $@ms_p,0;
delitem 7539,100;
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
if(playerattached())
hideoffnpc "#mobswitch_"+.@i+"_"+.@j;
end;

OnTimer70000:
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
if(!playerattached())
hideonnpc "#mobswitch_"+.@i+"_"+.@j;

ms_final:
if (.@final == 1 && .@final_a != 1) {
set .@final_a,1;
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
hideonnpc "#mobswitch_"+.@i+"_"+.@j;
set .@final_a,0;
set .@final,0;
}

if ($@ms_aid == 0 && $@ms_aid$ == "") end;
setnpcdisplay "#mobswitch_1_1",4_BOARD3;
setnpcdisplay "#mobswitch_1_2",4_BOARD3;
setnpcdisplay "#mobswitch_1_3",4_BOARD3;
setnpcdisplay "#mobswitch_1_4",4_BOARD3;
setnpcdisplay "#mobswitch_1_5",4_BOARD3;
setnpcdisplay "#mobswitch_1_6",4_BOARD3;
setnpcdisplay "#mobswitch_1_7",4_BOARD3;
setnpcdisplay "#mobswitch_1_8",4_BOARD3;
setnpcdisplay "#mobswitch_1_9",4_BOARD3;
setnpcdisplay "#mobswitch_1_10",4_BOARD3;
setnpcdisplay "#mobswitch_2_1",4_BOARD3;
setnpcdisplay "#mobswitch_2_2",4_BOARD3;
setnpcdisplay "#mobswitch_2_3",4_BOARD3;
setnpcdisplay "#mobswitch_2_4",4_BOARD3;
setnpcdisplay "#mobswitch_2_5",4_BOARD3;
setnpcdisplay "#mobswitch_2_6",4_BOARD3;
setnpcdisplay "#mobswitch_2_7",4_BOARD3;
setnpcdisplay "#mobswitch_2_8",4_BOARD3;
setnpcdisplay "#mobswitch_2_9",4_BOARD3;
setnpcdisplay "#mobswitch_2_10",4_BOARD3;
setnpcdisplay "#mobswitch_3_1",4_BOARD3;
setnpcdisplay "#mobswitch_3_2",4_BOARD3;
setnpcdisplay "#mobswitch_3_3",4_BOARD3;
setnpcdisplay "#mobswitch_3_4",4_BOARD3;
setnpcdisplay "#mobswitch_3_5",4_BOARD3;
setnpcdisplay "#mobswitch_3_6",4_BOARD3;
setnpcdisplay "#mobswitch_3_7",4_BOARD3;
setnpcdisplay "#mobswitch_3_8",4_BOARD3;
setnpcdisplay "#mobswitch_3_9",4_BOARD3;
setnpcdisplay "#mobswitch_3_10",4_BOARD3;
set $@ms_aid,0;
set $@ms_aid$,"";
setnpctimer 0;
stopnpctimer;
end;

function	e	{
debugmes ""+getarg(0);
return getarg(0);
}

function	getv	{
return getd("$@"+getarg(0)+"view");
}

function	hnpc	{
if(getarg(2))
{
hideonnpc "#"+getarg(0);
hideonnpc "#"+getarg(1);
}
else{
hideoffnpc "#"+getarg(0);
hideoffnpc "#"+getarg(1);
}
return;
}
function	setnpc	{
setnpcdisplay "#"+getarg(0),(!getarg(1)?"":"")+"#"+getarg(0),!getarg(1)?4_BOARD3:getv(getarg(0));
}

function	viewid	{
function 	md	{
//while(!strmobinfo(3,set(.@t,rand(1001,1323))));
while(1)
{
set .@zt,.@zt+1;
if(.@zt&13)sleep2(1);
if(strmobinfo(3,set(.@t,rand(1001,1323))))
break;
}
return .@t;
}
set .@t,md();
for(set .@i,0;.@i<30;set .@i,.@i+1)
if(.@t==$@ms_viewid[.@i]||.@t==1285||.@t==1286||.@t==1287||.@t==1288)
{
set .@t,md();
set .@i,-1;
}
return .@t;
}

function	gviewid	{
set .@n,getarraysize($@ms_viewid);
while(1)
{
set .@zt,.@zt+1;
if(.@zt&13)sleep2(1);
if(set(.@u,$@ms_viewid[set(.@t,rand(.@n))]))
break;
}
for(;.@t<.@n;set .@t,.@t+1)
set $@ms_viewid[.@t],$@ms_viewid[.@t+1];
return .@u;
}

function	rviewid	{
setd "$@mobswitch"+getarg(0)+"view",getarg(1);
return 0;
}

OnClick:
if($@ms_aid != getcharid(3) || @click$ == @clickA$ || @click$ == @clickB$ || @jh) end;
set @jh,1;
setnpc(@click$,getv(@click$));
if(@clickA$ == "" && @clickB$ == "") {
set @clickA$,@click$;
set @jh,0;
set @sameA$,@click$;
end;
}
if (@clickA$ == @click$) end;
set @clickB$,@click$;
callsub Check;
set @click$,"";
set @clickA$,"";
set @clickB$,"";
set @jh,0;
end;

Check:
if(getv(@clickA$)==getv(@clickB$))
{
specialeffect 154,AREA,"#"+@clickA$;
specialeffect 154,AREA,"#"+@clickB$;
set $@ms_p,$@ms_p+1;
sleep2(1000);
hnpc(@clickA$,@clickB$,1);
setnpc(@clickA$,0);
setnpc(@clickB$,0);
if($@ms_p>=15) {
set .@final,1;
getitem 7539,200;
mapannounce "oasis","[ คุณ "+rid2name($@ms_aid)+" ได้รับรางวัล จับคู่มอนสเตอร์ แล้ว ]",bc_map;
goto ms_final;
}
return;
}
specialeffect 155,AREA,"#"+@clickA$;
specialeffect 155,AREA,"#"+@clickB$;
set @sameA$,"";
sleep2(1000);
hnpc(@clickA$,@clickB$,1);
setnpc(@clickA$,0);
setnpc(@clickB$,0);
if($@ms_aid) hnpc(@clickA$,@clickB$,0);
return;

SetDate:
deletearray $@ms_viewid[0],128;
for(set .@i,0;.@i<15;set .@i,.@i+1)
set $@ms_viewid[.@i+15],set($@ms_viewid[.@i],viewid());
for(set .@i,1;.@i<=3;set .@i,.@i+1)
for(set .@j,1;.@j<=10;set .@j,.@j+1)
setnpc("mobswitch_"+.@i+"_"+.@j,rviewid("_"+.@i+"_"+.@j,gviewid()));
return;
end;
}
