//--------------------[NPC SYSTEM]--------------------
npc: npc/poringcolo/NPC_System/Kafra Express.txt
npc: npc/poringcolo/NPC_System/Buffer.txt
//npc: npc/poringcolo/NPC_System/Warp Server.txt
npc: npc/poringcolo/NPC_System/Warp Dun.txt
npc: npc/poringcolo/NPC_System/Warp GvGPvP.txt
//npc: npc/poringcolo/NPC_System/Recall Guild.txt
npc: npc/poringcolo/NPC_System/Cell Vending.txt
npc: npc/poringcolo/NPC_System/Cell PVP.txt
//npc: npc/poringcolo/NPC_System/Jobchange.txt
npc: npc/poringcolo/NPC_System/gmlogin.txt
npc: npc/poringcolo/NPC_System/ranking.txt
npc: npc/poringcolo/NPC_System/designer.txt
//npc: npc/poringcolo/NPC_System/Security_Login_System.txt
//npc: npc/poringcolo/NPC_System/promocodes.txt
npc: npc/poringcolo/NPC_System/RebirthJuti.txt
npc: npc/poringcolo/NPC_System/JobChange3.txt
npc: npc/poringcolo/NPC_System/Warp Juti.txt
npc: npc/poringcolo/NPC_System/changesex.txt
npc: npc/poringcolo/NPC_System/System_status.txt
npc: npc/poringcolo/NPC_System/bossdorp.txt
npc: npc/poringcolo/NPC_System/login_user.txt
npc: npc/poringcolo/NPC_System/Boss_Room.txt
npc: npc/poringcolo/NPC_System/acc.txt

//-------------------[NPC MERCHANT]-------------------
//npc: npc/poringcolo/NPC_Merchant/vip_demo.txt
npc: npc/poringcolo/NPC_Merchant/Refine.txt
npc: npc/poringcolo/NPC_Merchant/Card Remover.txt
//npc: npc/poringcolo/NPC_Merchant/gympass.txt
npc: npc/poringcolo/NPC_Merchant/kafra-shareshop.txt
//npc: npc/poringcolo/NPC_Merchant/poring_shop.txt
npc: npc/poringcolo/NPC_Merchant/quest hat.txt
//npc: npc/poringcolo/NPC_Merchant/npc_acid.txt
npc: npc/poringcolo/NPC_Merchant/Job Tool Shop.txt
npc: npc/poringcolo/NPC_Merchant/CashShop.txt
npc: npc/poringcolo/NPC_Merchant/breeder.txt
npc: npc/poringcolo/NPC_Merchant/shop.txt
npc: npc/poringcolo/NPC_Merchant/repair.txt
npc: npc/poringcolo/NPC_Merchant/Addslot.txt
npc: npc/poringcolo/NPC_Merchant/announce.txt
npc: npc/poringcolo/NPC_Merchant/buying_shop.txt
//npc: npc/poringcolo/NPC_Merchant/makeacid.txt
npc: npc/poringcolo/NPC_Merchant/Event_QuestHat.txt

//--------------------[NPC EVENTS]--------------------
//npc: npc/poringcolo/NPC_Event/Event_Poring Slot.txt
npc: npc/poringcolo/NPC_Event/Event_mobswitch.txt
npc: npc/poringcolo/NPC_Event/Event_Shared_Quiz_Game.txt
//npc: npc/poringcolo/NPC_Event/Event_Box Boom.txt
npc: npc/poringcolo/NPC_Event/Event_TurboTrack.txt
//npc: npc/poringcolo/NPC_Event/Event_run-of-the-poring.txt
npc: npc/poringcolo/NPC_Event/Event_Devil_Square.txt
npc: npc/poringcolo/NPC_Event/Event_online_bonus.txt
npc: npc/poringcolo/NPC_Event/Event_TreasureBox.txt
//npc: npc/poringcolo/NPC_Event/Event_LoyKrathong v2.txt
//npc: npc/poringcolo/NPC_Event/Event_SQL Mission Board 1.4.txt
npc: npc/poringcolo/NPC_Event/Event_EndlessTower.txt
npc: npc/poringcolo/NPC_Event/Event_finding-poring.txt
npc: npc/poringcolo/NPC_Event/Event_luck_spin.txt

//----------------------[NPC WAR]----------------------
npc: npc/poringcolo/NPC_War/Warp.txt
npc: npc/poringcolo/NPC_War/Flag.txt